{
  "name": "coconut.keyboard",
  "version": "0.1.2",
  "description": "Single keyboard handler for html5 game development.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-dot && npm run test-html",
    "test-html": "rm test/bundle.js && browserify test.js -o test/bundle.js && echo 'open ./test/index.html in web browser'"
  },
  "repository": "emiljohansson/coconut.js",
  "keywords": [
    "keyboard",
    "handler",
    "input",
    "singleton",
    "DOM",
    "listener",
    "event"
  ],
  "author": "Emil Johansson <emiljohansson.se@gmail.com> (emiljohansson.se)",
  "license": "MIT",
  "devDependencies": {
    "tap-dot": "^1.0.0",
    "tape": "^4.0.0"
  }
}
